{
  "name": "login-site",
  "version": "0.0.0",
  "dependencies": {
    "crypto": "0.0.3",
    "express": "^4.9.4",
    "http-proxy": "^1.4.3",
    "js-yaml": "^3.2.2",
    "request": "^2.44.0",
    "sitemap": "^0.7.4"
  },
  "devDependencies": {
    "body-parser": "^1.12.2",
    "coffee-script": "~1.7.1",
    "config-json": "0.0.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-awspublish": "0.0.23",
    "gulp-bower-files": "~0.2.5",
    "gulp-cache": "~0.1.7",
    "gulp-cached": "0.0.3",
    "gulp-changed": "~0.4.0",
    "gulp-clean": "~0.3.0",
    "gulp-coffee": "~2.0.1",
    "gulp-coffeelint": "^0.4.0",
    "gulp-concat": "^2.4.0",
    "gulp-connect": "~2.0.5",
    "gulp-debug": "^1.0.1",
    "gulp-filter": "~0.4.1",
    "gulp-frep": "~0.1.1",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "~0.6.1",
    "gulp-inject": "~0.4.1",
    "gulp-jade": "~0.5.0",
    "gulp-livereload": "^1.2.0",
    "gulp-load-plugins": "~0.5.1",
    "gulp-minify-css": "^0.3.10",
    "gulp-ng-html2js": "~0.1.7",
    "gulp-nodemon": "~1.0.4",
    "gulp-notify": "^1.5.1",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^0.6.5",
    "gulp-preprocess": "^1.1.1",
    "gulp-protractor": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "~0.4.1",
    "gulp-rev-all": "^0.6.6",
    "gulp-ruby-sass": "~0.5.0",
    "gulp-s3": "^0.3.0",
    "gulp-size": "~0.1.2",
    "gulp-stylus": "^1.3.3",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "~2.2.17",
    "gulp-watch": "^1.0.2",
    "main-bower-files": "^2.0.0",
    "nib": "~1.0.2",
    "nodemon": "^1.2.1",
    "protractor": "^2.0.0",
    "run-sequence": "~0.3.6",
    "rygr-util": "^1.2.0",
    "tiny-lr": "0.0.7",
    "underscore": "~1.7.0",
    "underscore.string": "~2.3.3",
    "vinyl-paths": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.32",
    "npm": ">=2.1.8"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
